.navbar {
  border-radius: 0;
  border: 0;
  margin-bottom: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid;
}
footer {
  border-top: 1px solid;
}
.lborder {
  border-left: 1px solid;
}
.modal-backdrop {
 position:fixed;
}
.modal-content{
	border: 0;
	border-radius:0; 
}
#address .modal.fixed .modal-body, .modal.xmargin .modal-body{
	padding: 0 15px 0 5px;	
}
.modal.fixed .modal-footer .progress{
	margin-bottom: 0;
}
@media (min-width: 768px) {
	.modal-dialog, .modal-content{
	width:500px; 
}
	.modal.fixed {
  text-align: center;
}

.modal.fixed:before {
  display: inline-block;
  vertical-align: middle;
  content: " ";
  height: 100%;
}

.modal.fixed .modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
}
/* If you want to hide the scrollbar
::-webkit-scrollbar {width: 0px; height: 4px; background: #ccc; }
::-webkit-scrollbar-thumb { background-color: #ffffff; -webkit-border-radius: 1ex; }
*/
#existingAddress .panel-heading input[type=radio],
#existingAddress .panel-footer input[type=radio]{
	display: none;
}
#existingAddress .panel-heading,
#existingAddress .panel-footer {
  padding: 0;
  background-color: #fcfcfc !important;
  border: 1px solid #ddd !important;
  color: #777;
  /* background: url('../../image/uncheck.png') center left 5px no-repeat; */
}
#existingAddress .panel-heading .radio,
#existingAddress .panel-footer .radio {
  margin-top: 0;
  margin-bottom: 0;
}
#existingAddress .panel-heading .radio label::before, #existingAddress .panel-footer .radio label::before{
  content: "\f10c";
  display: inline-block;  font: normal normal normal 18px/1 FontAwesome;  font-size: inherit;  text-rendering: auto;  -webkit-font-smoothing: antialiased;
}
#existingAddress .panel-heading:hover .radio label::before, #existingAddress .panel-footer:hover .radio label::before{
	content: "\f05d";
}
#existingAddress .panel-heading.selected .radio label::before, #existingAddress .panel-footer.selected .radio label::before {
content: "\f05d";
display: inline-block;
font: normal normal normal 20px/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
/* font-size: 20px; */
}
#existingAddress .panel-heading .radio label,
#existingAddress .panel-footer .radio label {
  /* padding-left: 35px; */
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
}
#addressPage .col-md-9 .panel{
	border: none;
}
#addressPage .col-md-9 .panel .panel-body{
	border: 1px solid #ddd;
}
.progress-bar-success{
	background-color: #5cb85c;
}
#addressPage .col-md-9 .panel-heading.selected,
#addressPage .col-md-9 .panel-footer.selected,
#addressPage .col-md-9 .panel-heading:hover,
#addressPage .col-md-9 .panel-footer:hover,
#guestPage .selected{
  color: #fff !important;
  background-color: #5cb85c !important;
  border: 1px solid #5cb85c !important;
  /* background: url('../../image/check.png') center left 5px no-repeat; */
}
#guestPage .selected:after{
  content: "\f05d";  
  font: normal normal normal 20px/1 FontAwesome;
  float:right;  
}
.panel-green1 .panel-heading {
  font-weight: bold;
  text-align: center;  
  color: #858e8f;
  text-transform: uppercase;
  border-bottom: 2px dashed;
}
.navbar,
footer,
.lborder,
.panel-green1 .panel-heading {
  border-color: #f0f0f0;
}
#addressPage .col-md-9 .panel-heading:hover,
#addressPage .col-md-9 .panel-footer:hover,
.selected {
  
}
/*Left-Tabs Start*/
/*.row.equal [class*="col-"] {
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}
.row.equal {
  overflow: hidden;
}
*/
.pside-bar {
  background-color: #F3F6F9;
  padding-left: 0px;
  padding-right: 0px;
  border-right: 1px solid #ddd;
}
@media (min-width: 768px) {
.pside-bar,.lborder { 
	min-height: 500px;
}	
}
#payment .nav-tabs>li:FIRST-CHILD>a,#payment .nav-tabs>li:FIRST-CHILD>a:hover {
background-color: #5cb85c;
color: #fff
}
.tabs-left>li:FIRST-CHILD.active{
	border-top: none;
}
.tabs-left>li.active{
	border-top: 1px solid #ddd;
}
#payment li:nth-child(3).active {
	border-top: none;
}
.nav-tabs>li>a {
border-bottom:0;
 line-height:normal;
 border: 0;
 border-radius: 0;
}
.tab-content {
  padding-top: 10px;
}
.tabs-left {
  padding-top: 0px;  
}
.tabs-left>li {
  float: none;  
  margin-right: -1px;
  border-bottom: 1px solid #ddd;
  min-height:60px;
  border-left: 1px solid #ddd;  
}
.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  border: 0;	
  border-right-color: transparent;
  border-left: 4px solid #5cb85c;
  color: #5cb85c;  
}
.nav-tabs>li>a:hover {
 border-color:transparent; 
}
.nav>li>a:hover, .nav>li>a:focus {
text-decoration: none;
 background-color: transparent;
}
.tabs-left>li>a {
  margin-right: 0;
  display: block;  
  color: #333;
  font-weight: 600;
  padding: 23px 15px;
  text-transform: uppercase;
}
.nav-tabs{
	border-bottom: 0;
}
/*Left-Tabs End*/
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 75px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 75px;
}
fieldset {
  padding: 20px;
}

.progress {
  height: 40px;
  border-radius: 0;
}
.progress span {
  text-transform: uppercase;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 15px;
  line-height: 40px;
}
progress-continue .progress-bar, progress-continue .progress-bar:focus, #progress-continue-disabled .progress-bar,#progress-continue-disabled .progress-bar:focus{
	outline:transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: 0;
	-o-transition: 0;
 	transition: 0; 
}
.progress.active .progress-bar,
.progress-bar.active {
  -webkit-animation: progress-bar-stripes 1s linear infinite;
  -webkit-animation-direction: alternate-reverse;
  animation-direction: alternate-reverse;
  animation: progress-bar-stripes 1s linear infinite;
}
.xrequired, div.required .control-label:after {
  color: #d00;
  font-family: 'FontAwesome';
  font-weight: normal;
  font-size: 16px;
}
.xerror, a.xerror:hover{
  color: #A94442;
}
.removeAddress:hover{
	font-weight: bold;
}
#addressPage .text-justified{
	border-bottom: 1px solid #ddd;
	min-height: 150px;
}
.panel-body {
  word-wrap: break-word;
  min-height: 180px;
}
.panel-body label {
  width: 100%;
}
.col-md-3 .panel-body {
  padding: 0;
}
.highlight {
  background: #fefefe;
  border-color: #ddd;
}
.center {
  margin: 0 auto;
}
.hidden {
  display: none;
}
.loader {
  cursor: wait;
  background: #fff ;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: alpha(opacity=30);
  opacity: 0.30;
  position: absolute;
  z-index: 10000;
  background: url('../../image/xten.gif') center center no-repeat; 
}
td.wrap {
  word-wrap: break-word;
}
td label {
  cursor: pointer;
  font-weight: normal;
  width: 100%;
}
.text-muted {
  color: #858e8f;
}
.clickable {
  cursor: pointer;
}
.clickable2 {
  color: #337ab7;
}
.clickable:hover {
  color: #23527c;  
}

.bs-wizard {
    border-bottom: solid 1px #e0e0e0;
}

.bs-wizard > .bs-wizard-step {
    padding: 0;
    position: relative;
}

.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {
    /* font-size: 16px; */
    margin-bottom: 5px;
}

.bs-wizard > .bs-wizard-step .bs-wizard-info {
    color: #999;

}

.bs-wizard > .bs-wizard-step > .bs-wizard-dot {
    position: absolute;
    width: 30px;
    height: 30px;
    display: block;
    background: #5CB85C;
    top: 60px;
    left: 50%;
    margin-top: -35px;
    margin-left: -15px;
    border-radius: 50%;
}

.bs-wizard > .bs-wizard-step > .bs-wizard-dot::after {
    width: 20px;
    height: 20px;
    background: #5CB85C;
    border-radius: 50px;
    position: absolute;
    top: 5px;
    left: 5px;
    content: '';
    color: white;
    font-weight: bold;
    text-align: center;
}

.bs-wizard > .bs-wizard-step:first-child > .bs-wizard-dot::after {
    content: '1';
}

.bs-wizard > .bs-wizard-step:nth-child(2) > .bs-wizard-dot::after {
    content: '2';
}

.bs-wizard > .bs-wizard-step:nth-child(3) > .bs-wizard-dot::after {
    content: '3';
}

.bs-wizard > .bs-wizard-step > .progress {
    position: relative;
    border-radius: 0px;
    height: 8px;
    box-shadow: none;
    margin: 20px 0;
}

.bs-wizard > .bs-wizard-step > .progress > .progress-bar {
    width: 0px;
    box-shadow: none;
    background: #5CB85C;
}

.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {
    width: 100%;
}

.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {
    width: 0%;
}

.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {
    width: 0%;
}

.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {
    width: 100%;
}

.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {
    background-color: #f5f5f5;
}

.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {
    background: transparent;
    color: #858e8f;
}

.bs-wizard > .bs-wizard-step:first-child > .progress {
    left: 50%;
    width: 100%;
}

.bs-wizard > .bs-wizard-step:nth-child(2) > .progress {
    left: 50%;
    width: 100%;
}

.bs-wizard > .bs-wizard-step:nth-child(3) > .progress {
    width: 0%;
}

.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot {
    pointer-events: none;
}


.shippingS {
  font-size: 14px;
  color: #858e8f;
  text-transform: uppercase;
}
.mybutton {
  width: 60%;
  height: 60px;
  text-transform: uppercase;
}
.paddingb {
  padding-bottom: 20px;
}
input[type=radio],
input[type=checkbox] {
  cursor: pointer;
}

#progress1 {
  position: fixed;
  z-index: 2147483647;
  top: 0;
  left: -6px;
  width: 1%;
  height: 2px;
  background: #5cb85c;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-transition: width 200ms ease-out, opacity 100ms linear;
  -ms-transition: width 200ms ease-out, opacity 100ms linear;
  -o-transition: width 200ms ease-out, opacity 100ms linear;
  -webkit-transition: width 200ms ease-out, opacity 100ms linear;
  transition: width 200ms ease-out, opacity 100ms linear;
}
#progress1 dd,
#progress1 dt {
  position: absolute;
  top: 0;
  height: 2px;
  -moz-box-shadow: #DFF0D8 1px 0 6px 1px;
  -ms-box-shadow: #DFF0D8 1px 0 6px 1px;
  -webkit-box-shadow: #DFF0D8 1px 0 6px 1px;
  box-shadow: #DFF0D8 1px 0 6px 1px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
#progress1 dt {
  opacity: .6;
  width: 180px;
  right: -80px;
  clip: rect(-6px,90px,14px,-6px);
}
#progress1 dd {
  opacity: .6;
  width: 20px;
  right: 0;
  clip: rect(-6px,22px,14px,10px);
}
#top {
  margin: 0 0 20px 0;
  min-height: 40px;
}
#top .container {
  padding: 0 20px;
}
#top #currency .currency-select {
  text-align: left;
}
#top #currency .currency-select:hover {
  text-shadow: none;
  background-image: linear-gradient(to bottom,#23a1d1,#1f90bb);
  background-repeat: repeat-x;
}
.dropdown-menu>li>a:hover {
  text-shadow: none;
  background-image: linear-gradient(to bottom,#23a1d1,#1f90bb);
  background-repeat: repeat-x;
}
#top .btn-link,
#top-links li,
#top-links a {
  text-decoration: none;
}
#top-links .dropdown-menu a {
  text-shadow: none;
}
#top .btn-link strong {
  font-size: 14px;
  line-height: 14px;
}
#top-links {
  margin-top: 8px;
}
.xlogo {
  margin: 0 auto;
}
.policy {
  border-top: 1px solid #ccc;
  padding-top: 8px;
}
footer ul {
  margin-bottom: 0;
  padding-top: 5px;
}
.bold {
  font-weight: bold;
}
table {
  table-layout: auto;
}
td.wrap {
  word-wrap: break-word;
}
td label {
  cursor: pointer;
  font-weight: normal;
  width: 100%;
}
.pchange {
  /*font-size: 14px;*/
  margin-top: 0;
  margin-bottom: 0;
}
.pointer {
  cursor: pointer;
}
.nav-tabs li a:hover{
	text-decoration: none;	
}
div.required .control-label:after{
	content: ' *';	
}
#loginPage .radio, #loginPage .checkbox{
	margin-top: 0px;
}
/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #29d;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */


.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* OC stylesheet overrides- begin*/
body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: #666;
	font-size: 12px;
	line-height: 20px;
}
h1, h2, h3, h4, h5, h6 {
	color: #444;
}
/* default font size */
.fa {
	font-size: 14px;
}
/* Override the bootstrap defaults */
h1 {
	font-size: 33px;
}
h2 {
	font-size: 27px;
}
h3 {
	font-size: 21px;
}
h4 {
	font-size: 15px;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 10.2px;
}
a {
	/* color: #23a1d1; */
}
a:hover {
	text-decoration: none;
}
label {
	font-size: 12px;
	font-weight: normal;
}
select.form-control, textarea.form-control, input[type="text"].form-control, input[type="password"].form-control, input[type="datetime"].form-control, input[type="datetime-local"].form-control, input[type="date"].form-control, input[type="month"].form-control, input[type="time"].form-control, input[type="week"].form-control, input[type="number"].form-control, input[type="email"].form-control, input[type="url"].form-control, input[type="search"].form-control, input[type="tel"].form-control, input[type="color"].form-control {
	font-size: 12px;
}
.input-group input, .input-group select, .input-group .dropdown-menu, .input-group .popover {
	font-size: 12px;
}
.input-group .input-group-addon {
	font-size: 12px;
	height: 30px;
}
/* Fix some bootstrap issues */
span.hidden-xs, span.hidden-sm, span.hidden-md, span.hidden-lg {
	display: inline;
}
/* OC stylesheet overrides- end*/
/*@media (min-width: 768px) {
	.lborder{
		min-height: 800px;
	} 
}*/
.form-control{ 
	height:30px;
	font-size:12px;
	/* color:#555; */
	border:1px solid #ccc;
	 border-radius:0;
	 -webkit-box-shadow:none; 
	 box-shadow:none;
	-webkit-transition:none;
	-o-transition:none;
	 transition:none;
}
.input-group-btn>.btn { 
	height:30px;	
}
.form-control:focus{
	border-color:#5cb85c;	
	-webkit-box-shadow:none;
	 box-shadow:none;
}
.has-error .form-control, .has-error .form-control:focus {
-webkit-box-shadow: none;
box-shadow: none;
}

.info-back{
	background: #F2F2F2;
	border: 1px solid #ddd;
}

/* Modal window and blurred background */
#addressModal .modal-content, #modal-agree  .modal-content, #addressModalPayment  .modal-content, #addressModalShipping  .modal-content{
	webkit-box-shadow: none;
    box-shadow: none; 
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    margin:auto;   
}

#addressModal .modal-backdrop.in, #modal-agree  .modal-backdrop.in, #addressModalPayment .modal-backdrop.in, #addressModalShipping .modal-backdrop.in{
	    filter: alpha(opacity=100);
    	opacity: 1;
		position: fixed;
    	background: #fff;
    	background: url('../../image/p.png') center center repeat;
}
body{
	
}
.panel{
	background: transparent;
}
.uppercase{
	text-transform: uppercase;
}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {
    background-color: white;
    border: 1px solid #ccc;
}

.bs-wizard > .bs-wizard-step > .progress {
    position: relative;
    border-radius: 0px;
    height: 1px;
    box-shadow: none;
    /*margin: 25px 0;*/
    background-color: #ccc;
}
/* Modal window and blurred background */
#gprogress, #progress{
	width: 100%;
}