/////////////////////////////////
///       OpenCart V2.1.x     ///
///  Инструкция по установке  ///
///  http://myopencart.com  ///
/////////////////////////////////


ПРИМЕЧАНИЕ: ТОЛЬКО ДЛЯ НОВОЙ УСТАНОВКИ!
ЕСЛИ ОБНОВЛЕНИЕ В СУЩЕСТВУЮЩИЙ МАГАЗИН, НЕ ЗАБУДЬТЕ ПРОЧИТАТЬ UPGRADE.TXT


-------
Установка
-------
These instructions are for a manual installation using FTP, cPanel or other web hosting Control Panel.

- Установка на Linux -

1. Загрузите все ваши файлы и папки на ваш сервер из папки «Upload». Можно разархивировать в любое место на Ваш выбор.
   Например: В cPanel должно быть в папке public_html/ и в Plesk должно быть в httpdocs/.

2. Переименуйте config-dist.php в config.php и admin/config-dist.php в admin/config.php

3. Для Linux/Unix убедитесь, что папки и файлы доступны для записи.

		chmod 0755 или 0777 system/storage/cache/
		chmod 0755 или 0777 system/storage/logs/
		chmod 0755 или 0777 system/storage/download/
		chmod 0755 или 0777 system/storage/upload/
		chmod 0755 или 0777 system/storage/modification/
		chmod 0755 или 0777 image/
		chmod 0755 или 0777 image/cache/
		chmod 0755 или 0777 image/catalog/
		chmod 0755 или 0777 config.php
		chmod 0755 или 0777 admin/config.php

		Если при правах 0755 не работает, попробуйте 0777.

4. Убедитесь, что у Вас установлена база данных MySQL и Вы имеете к ней доступ. НИ В КОЕМ СЛУЧАЕ НЕ ИСПОЛЬЗУЙТЕ ROOT ЛОГИН И ПАРОЛЬ.

5. Посетите домашнюю страницу Вашего магазина.
   Например: http://www.example.com или http://www.examle.com/store/

6. Следуйте инструкциям на экране.

7. Удалите установочную директорию.


- Установка на Windows -

1. Загрузите все ваши файлы и папки на ваш сервер из папки «Upload». Можно разархивировать в любое место на Ваш выбор. Наприммер /wwwroot/store или /wwwroot

2. Переименуйте config-dist.php в config.php и admin/config-dist.php в admin/config.php

3. Для Windows убедитесь, что папки и файлы доступны для записи

		system/storage/cache/
		system/storage/logs/
		system/storage/download/
		system/storage/upload/
		system/storage/modification/
		image/
		image/cache/
		image/catalog/
		config.php
		admin/config.php

4. Убедитесь, что у Вас установлена база данных MySQL и Вы имеете к ней доступ. НИ В КОЕМ СЛУЧАЕ НЕ ИСПОЛЬЗУЙТЕ ROOT ЛОГИН И ПАРОЛЬ.

5. Посетите домашнюю страницу Вашего магазина.
   Например: http://www.example.com или http://www.examle.com/store/

6. Следуйте инструкциям на экране.

7. Удалите установочную директорию.

- Локальная установка -

Есть много веб-серверов для локальной установки, и большинство из них должны работать с ocStore из коробки. Например...

http://www.apachefriends.org/en/xampp.html
http://www.ampps.com/
http://www.usbwebserver.net
http://www.wampserver.com/
http://www.denwer.ru/
Видеоурок по установке denwer https://www.youtube.com/watch?v=wQUjBVJGTnk





----------------------------
COMPOSER OR NOT TO COMPOSER
----------------------------
From version 2.2 composer has been added to aid developers who want to use composer libraries. 2 versions of OpenCart
will become available, one compiled and one non-compiled (composer.json only - no files in vendor folder).

We STRONGLY advise leaving the vendor folder outside of the webroot - so files cannot be accessed directly.

Composer installing is extremely simple - https://getcomposer.org